#include "positiondetector.hpp"
#include "imureader.hpp"
#include "SwingProcessor.hpp"
#include "SwingDetector.hpp"
#include "swingfeedback.h"
#include "rpi_pwm.h"

#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <csignal>
#include <sys/signalfd.h>
#include <unistd.h>

#include "ads1115rpi.h"
#include "event_detector.h"
#include "led_controller.h"
#include "ledcallback.hpp"

int main()
{
    // ── LEDs ─────────────────────────────────────────────────────────────
    SimpleLEDController imuLed(22, 0);
    LEDController piezoLed(LEDControllerSettings{.chipNumber = 0, .greenGpio = 25});

    std::printf("[test] forcing piezo LED ON for 2 seconds\n");
    piezoLed.set(true);
    sleep(2);
    piezoLed.set(false);
    std::printf("[test] forcing piezo LED OFF\n");

    // ── PWM ──────────────────────────────────────────────────────────────
    RPI_PWM pwm;
    if (!pwm.start()) {
        std::cerr << "Failed to start PWM\n";
        return EXIT_FAILURE;
    }
    pwm.setDutyCycle(0.0f);

    // ── Swing pipeline ───────────────────────────────────────────────────
    SwingDetector  swing_detector;
    SwingProcessor processor;
    SwingFeedback  feedback(pwm);

    swing_detector.setCallback([&feedback](const char* level) {
        std::printf("[main] Swing level: %s\n", level ? level : "<null>");
        feedback.onLevel(level);
    });

    processor.setMagnitudeCallback([&swing_detector](float mag) {
        std::printf("[main] magnitude = %.3f\n", mag);
        swing_detector.detect(mag);
    });

    processor.setPositionCallback([&imuLed](bool upright) {
        std::printf("Position: %s\n", upright ? "upright" : "not upright");
        imuLed.set(upright);
    });

    feedback.setResetCallback([&processor, &swing_detector]() {
        swing_detector.reset();
        processor.reset();
    });

    // ── IMU ──────────────────────────────────────────────────────────────
    IMUReader reader(I2C_BUS);

    if (!reader.init()) {
        std::cerr << "IMUReader init failed\n";
        pwm.setDutyCycle(0.0f);
        return EXIT_FAILURE;
    }

    std::printf("IMU init OK\n");

    reader.setCallback([&](float ax, float ay, float az,
                           float gx, float gy, float gz,
                           float mx, float my) {
        static int imu_count = 0;
        if (++imu_count % 32 == 0) {
            std::printf("IMU sample: ax=%.2f ay=%.2f az=%.2f\n", ax, ay, az);
        }

        feedback.checkTimeout();
        processor(ax, ay, az, gx, gy, gz, mx, my);
    });

    reader.start();

    // ── Piezo ─────────────────────────────────────────────────────────────
    PiezoEventDetectorSettings piezoSettings;
    piezoSettings.dipThreshold      = 0.15f;
    piezoSettings.peakThreshold     = 1.5f;
    piezoSettings.flashMs           = 1000;
    piezoSettings.enableDebugPrints = false;

    PiezoEventDetector piezoDetector(piezoLed, piezoSettings);
    piezoDetector.setForceCallback([&](bool correctForce) {
        if (!correctForce) return;

        const bool wasActive = processor.isActive();
        processor.onForceReady(correctForce);

        if (!wasActive && processor.isActive()) {
            std::printf("Piezo activated! Gate opening...\n");
        }
    });

    ADS1115rpi ads1115rpi;
    ads1115rpi.registerCallback([&](float v) {
        static int piezo_count = 0;
        if (++piezo_count % 32 == 0) {
            std::printf("Piezo: %.3f\n", v);
        }
        piezoDetector.processSample(v);
    });

    try {
        ads1115rpi.start();
    } catch (const std::exception& e) {
        std::cerr << "ADS1115 start failed: " << e.what()
                  << " — continuing without piezo\n";
    }

    // ── Signal handling ───────────────────────────────────────────────────
    sigset_t mask;
    sigemptyset(&mask);
    sigaddset(&mask, SIGINT);
    sigaddset(&mask, SIGHUP);

    if (sigprocmask(SIG_BLOCK, &mask, nullptr) == -1) {
        reader.stop();
        ads1115rpi.stop();
        pwm.setDutyCycle(0.0f);
        return EXIT_FAILURE;
    }

    int sfd = signalfd(-1, &mask, 0);
    if (sfd == -1) {
        reader.stop();
        ads1115rpi.stop();
        pwm.setDutyCycle(0.0f);
        return EXIT_FAILURE;
    }

    std::printf("Running — press Ctrl+C to exit\n");

    bool running = true;
    while (running) {
        signalfd_siginfo fdsi;
        ssize_t s = ::read(sfd, &fdsi, sizeof(fdsi));
        if (s != static_cast<ssize_t>(sizeof(fdsi))) break;

        if (fdsi.ssi_signo == SIGINT || fdsi.ssi_signo == SIGHUP) {
            running = false;
        }
    }

    ::close(sfd);
    reader.stop();
    ads1115rpi.stop();
    pwm.setDutyCycle(0.0f);

    return EXIT_SUCCESS;
}